{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserApp;User Id=yourUsername;Password=yourPassword;"
  },
  "AllowedHosts": "*"
}
